/*! exports provided: default */

/*! no static exports found */

/*!***************************!*\
  !*** ./src/js/batalha.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/ConfigClass.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/model/TesteModel.js ***!
  \*********************************/

/*!********************************************!*\
  !*** ./src/controllers/indexController.js ***!
  \********************************************/

/*!**********************************************************************!*\
  !*** multi ./src/controllers/indexController.js ./src/js/batalha.js ***!
  \**********************************************************************/
